/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    behaviors {
        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;

            bindings = <&kp BSPC>, <&kp DEL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <MOD_LSFT|MOD_RSFT>;
        };
    };
    combos {
        compatible = "zmk,combos";

        /*
         * 仅在 Layer 3 生效。
         * 位置 0 和 11 是第一行左右两端。
         */
        combo_bootloader {
            timeout-ms = <150>;
            key-positions = <0 11>;
            bindings = <&bootloader>;
            layers = <3>;
        };
    };

    keymap0: keymap {
        compatible = "zmk,keymap";

        /*
         * Layer 0：默认层
         *
         * MO2 由左手拇指操作，用于 F 键、导航和小键盘。
         * MO1 由右手拇指操作，用于完整数字行和符号。
         */
        default_layer {
            bindings = <
            &kp TAB      &kp Q        &kp W        &kp E        &kp R        &kp T       &kp Y            &kp U        &kp I        &kp O        &kp P         &kp bspc_del
            &kp LCTRL    &kp A        &kp S        &kp D        &kp F        &kp G       &kp H            &kp J        &kp K        &kp L        &kp SEMI      &kp ENTER
            &kp LSHFT    &kp Z        &kp X        &kp C        &kp V        &kp B       &kp N            &kp M        &kp COMMA    &kp UP       &kp DOT       &kp SLASH
            &kp LCTRL    &kp ESC      &kp LWIN     &kp LALT     &mo 2        &kp SPACE   &kp SPACE        &mo 1        &kp LEFT     &kp DOWN     &kp RIGHT     &kp RSHFT
            >;
        };

        /*
         * Layer 1：数字与符号
         *
         * 数字行保持完整，不折行。
         *
         * GRAVE：` / ~
         * LBKT：[ / {
         * RBKT：] / }
         * BSLH：\ / |
         * SQT： ' / "
         *
         * 上方字符均通过 Shift 输入。
         */
        fn1_layer {
            bindings = <
            &kp N1       &kp N2       &kp N3       &kp N4       &kp N5       &kp N6      &kp N7           &kp N8       &kp N9       &kp N0       &kp MINUS     &kp EQUAL
            &trans       &kp GRAVE    &kp LBKT     &kp RBKT     &kp SQT      &kp BSLH    &none            &none        &none        &none        &trans        &trans
            &trans       &none        &none        &none        &none        &none       &none            &none        &trans       &trans       &trans        &trans
            &trans       &trans       &trans       &trans       &trans       &trans      &trans           &trans       &trans       &trans       &trans        &trans
            >;
        };

        /*
         * Layer 2：F 键、导航与小键盘
         *
         * 小键盘主体：
         *
         *   *      7  8  9   -
         *   /      4  5  6   +
         * NumLock  1  2  3  Enter
         *  MO3     0  0  .  Enter
         *
         * LOCK2 使用 &tog 2，适合连续数字录入。
         * MO3 临时进入设备维护层。
         */
        fn2_layer {
            bindings = <
            &kp F1       &kp F2       &kp F3       &kp F4       &kp F5       &kp F6      &kp KP_MULTIPLY  &kp KP_N7    &kp KP_N8    &kp KP_N9    &kp KP_MINUS  &trans
            &kp F7       &kp F8       &kp F9       &kp F10      &kp F11      &kp F12     &kp KP_SLASH     &kp KP_N4    &kp KP_N5    &kp KP_N6    &kp KP_PLUS   &trans
            &kp INS      &kp DEL     &kp HOME    &kp END      &kp PG_UP      &kp PG_DN   &kp KP_NUMLOCK   &kp KP_N1    &kp KP_N2    &kp KP_N3    &kp KP_ENTER  &trans
            &tog 2       &trans       &trans       &trans       &trans       &trans      &mo 3            &kp KP_N0    &kp KP_N0    &kp KP_DOT   &kp KP_ENTER  &trans
            >;
        };

        /*
         * Layer 3：设备与维护
         *
         * 第一行全部为空。
         * 左右上角同时按下，由 combo_bootloader 进入 Bootloader。
         *
         * 第二行：系统低频键。
         * 第三行：蓝牙配置和输出选择。
         *
         * 底行保留 Ctrl、Win、Alt、Space 和右 Shift 穿透，
         * 以支持 Alt+PrintScreen、Win+PrintScreen 等组合。
         */
        fn3_layer {
            bindings = <
            &none        &none        &none          &none            &none        &none        &none          &none        &none        &none        &none        &none
            &kp PSCRN    &kp CAPS     &kp SCROLLLOCK &kp PAUSE_BREAK  &kp K_CMENU  &none        &none          &none        &none        &none        &none        &none
            &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2   &bt BT_CLR       &out OUT_BLE &out OUT_USB &none          &none        &none        &none        &none        &none
            &none        &trans       &trans         &trans           &none        &trans       &none          &none        &none        &none        &none        &trans
            >;
        };

		fn4_layer {
            bindings = <
            &none   &none   &none   &none  &none   &none   &none   &none  &none   &none   &none   &none
            &none   &none   &none   &none  &none   &none   &none   &none  &none   &none   &none   &none
            &none   &none   &none   &none  &none   &none   &none   &none  &none   &none   &none   &none
            &none   &none   &none   &none  &none   &none   &none   &none  &none   &none   &none   &none
            >;
		};

		fn5_layer {
            bindings = <
            &none   &none   &none   &none  &none   &none   &none   &none  &none   &none   &none   &none
            &none   &none   &none   &none  &none   &none   &none   &none  &none   &none   &none   &none
            &none   &none   &none   &none  &none   &none   &none   &none  &none   &none   &none   &none
            &none   &none   &none   &none  &none   &none   &none   &none  &none   &none   &none   &none
            >;
		};

		fn6_layer {
            bindings = <
            &none   &none   &none   &none  &none   &none   &none   &none  &none   &none   &none   &none
            &none   &none   &none   &none  &none   &none   &none   &none  &none   &none   &none   &none
            &none   &none   &none   &none  &none   &none   &none   &none  &none   &none   &none   &none
            &none   &none   &none   &none  &none   &none   &none   &none  &none   &none   &none   &none
            >;
		};

		fn7_layer {
            bindings = <
            &none   &none   &none   &none  &none   &none   &none   &none  &none   &none   &none   &none
            &none   &none   &none   &none  &none   &none   &none   &none  &none   &none   &none   &none
            &none   &none   &none   &none  &none   &none   &none   &none  &none   &none   &none   &none
            &none   &none   &none   &none  &none   &none   &none   &none  &none   &none   &none   &none
            >;
		};

		fn8_layer {
            bindings = <
            &none   &none   &none   &none  &none   &none   &none   &none  &none   &none   &none   &none
            &none   &none   &none   &none  &none   &none   &none   &none  &none   &none   &none   &none
            &none   &none   &none   &none  &none   &none   &none   &none  &none   &none   &none   &none
            &none   &none   &none   &none  &none   &none   &none   &none  &none   &none   &none   &none
            >;
		};
	};
};
